<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snapshots</title>
    <link rel="icon" href="../images/icon_ju6_icon.ico">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/opennav.js"> </script>
    <script>
        function zoomimage() {
            document.getElementById('pfp').style.width = "730px";
            document.getElementById('pfp').style.height = "730px";
            document.getElementById('pfp').style.borderRadius = "0";
            document.getElementById('imagezoom').setAttribute('onclick', 'zoomout()');
            document.getElementById('imagezoom').setAttribute('value', 'Zoom Out');
            document.getElementById('personname').style.marginTop = "740px";
            document.getElementById('content').style.height = "1300px";
        }

        function zoomout() {
            document.getElementById('imagezoom').setAttribute('onclick', 'zoomimage()');
            document.getElementById('imagezoom').setAttribute('value', 'Zoom In');
            document.getElementById('pfp').style.width = "150px";
            document.getElementById('pfp').style.height = "150px";
            document.getElementById('pfp').style.borderRadius = "150px";
            document.getElementById('personname').style.marginTop = "30px";
            document.getElementById('content').style.height = "600px";
        }
    </script>
    <style>
        .content {
            height: 600px;
        }

        #pfp {
            border-radius: 150px;
            border: 2px lime solid;
            position: relative;
            top: 5px;
            left: 5px;
            float: left;
            z-index: 1;
            transition: 1s;
            width: 150px;
        }

        .buttonzoom {
            position: absolute;
            left: 175px;
            top: 15px;
            width: 75px;
            border-image: linear-gradient(90deg, #92FE9D 0%, #00C9FF 100%);
            border-image-slice: 2;
            background-color: springgreen;
        }

        .personname {
            position: relative;
            text-align: center;
            color: darkolivegreen;
            float: none;
            margin-top: 30px;
            transition: 0.75s;
            border: 5px solid;
            border-image: linear-gradient(135deg, rgba(0, 108, 104, 1) 0%, rgba(180, 255, 156, 1) 100%);
            border-image-slice: 1;
        }

        .textcontent {
            border: 5px solid;
            border-image: linear-gradient(135deg, rgba(0, 108, 104, 1) 0%, rgba(180, 255, 156, 1) 100%);
            margin-top: 60px;
            border-image-slice: 1;
        }
    </style>
</head>

<body>
    <button onclick="opennav()" class="opennav" id="opennav">+</button>
    <ul class="sidenav" id="sidenav">
        <li><a href="../html/index.html">Home</a></li>
        <li><a href="../html/about.html" class="active">About</a></li>
        <li><a href="../html/info.html">Info</a></li>
        <li><a href="../html/contact.html">Contact Us</a></li>
    </ul>
    <input class="buttonzoom" type="button" onclick="zoomimage()" value="Zoom In" id="imagezoom">
    <input class="buttonzoom" type="button" onclick="window.location.assign('../html/about.html')"
        style="top:50px; left:75px; width:175px;" value="Return to the About page.">
    <div class="content" id="content" style="top:15px; padding:5px;">
        <img id="pfp" src="../images/limSP.jpg" alt="limSP" width="150px" height="150px">
        <div id="personname" class="personname">
            <h1 style="font-size: 40px;">LimSP (Stephen P. Lim)</h1>
        </div>
        <div class="textcontent">
            <p class="person-info">
                <ul>
                    <li>Group Leader</li>
                    <li>Your average daily madlad</li>
                    <li>Introverted</li>
                    <li>Not very talkative</li>
                    <li>Rarely interacts with anyone whom he doesn't know</li>
                    <li>Has like, 2 friends and 1 best friend (Author's Note: I miss her already)</li>
                    <li>(Author's Note 2: No I don't have a crush on anyone)</li>
                    <li>Doesn't have many friends</li>
                    <li>Doesn't have that many enemies either</li>
                    <li>Favorite food is siomai</li>
                    <li>Likes the rain</li>
                    <li>Spends most of his time in bed, browsing social media and YouTube</li>
                    <li>Likes doing indoor stuff (e.g. reading, watching shows, programming)</li>
                    <li>Plays Minecraft, Terraria, and Stardew Valley during free time</li>
                    <li>Likes Electronic Dance Music Genre (EDM)</li>
                    <li>Accurate representation of terrible color picking skills</li>
                    <li>Seriously, the only dude who made this whole entire webpage project.</li>
                    <li>At this point I'm running out of ideas</li>
                    <li>Pretend this is another trait</li>
                </ul>
            </p>
        </div>
    </div>
</body>

</html>